CssLocators


                //driver.get("https://www.olx.ro");
		//driver.manage().window().maximize();
		//driver.findElement(By.cssSelector("#onetrust-accept-btn-handler")).click(); //id
		
		
		//driver.get("https://www.olx.ro");
		//driver.manage().window().maximize();
		//driver.findElement(By.cssSelector("css-xyhso8")).click(); // class
		//driver.findElement(By.cssSelector("css-uhv1v6")).click();
		
		
		
		//driver.get("https://www.olx.ro");
		//driver.manage().window().maximize();
		//driver.findElement(By.cssSelector("button[name='searchBtn']")).click(); // other atrribute
		//driver.findElement(By.cssSelector("a[data-cy='post-new-ad-button']")).click();
		//driver.findElement(By.cssSelector("button[data-testid='fav-search-btn']")).click();
		
		
		//driver.get("https://www.olx.ro");
		//driver.manage().window().maximize();
		//driver.findElement(By.cssSelector("span[class^='css-xu7']")).click(); // prefix substring
		
		
		//driver.get("https://www.olx.ro");
		//driver.manage().window().maximize();
		//driver.findElement(By.cssSelector("span[class*='xu7uw']")).click(); // matching substring
		
		
		//driver.get("https://www.olx.ro");
		//driver.manage().window().maximize();
		//driver.findElement(By.cssSelector("input[name='username'][type='email']")).sendKeys("dumitritamangea@gmail.com"); 
		
		