		driver.manage().window().maximize();
		Thread.sleep(4000);
		driver.findElement(By.cssSelector("#onetrust-accept-btn-handler")).click();// id
		Thread.sleep(2000);
		driver.findElement(By.cssSelector("span.css-xu7uwr")).click(); //class
		Thread.sleep(2000);
                driver.findElement(By.cssSelector("span.css-1o5oslh")).click();
                Thread.sleep(2000);
                driver.findElement(By.cssSelector("input[type='text']")).sendKeys("apartament Bucuresti"); //other attribute
		Thread.sleep(2000);
                driver.findElement(By.cssSelector("button[name='searchBtn']")).click(); //other attribute
		Thread.sleep(2000);
                driver.findElement(By.cssSelector("button[data-testid='fav-search-btn']")).click(); //other attribute
		Thread.sleep(2000);
		driver.findElement(By.cssSelector("a[data-cy='post-new-ad-button']")).click(); //other attribute
		Thread.sleep(2000);
                driver.findElement(By.cssSelector("input[name='username'][type='email']")).sendKeys("dumitritamangea@gmail.com"); //1 locator din doua atribute
		Thread.sleep(2000);
                driver.findElement(By.cssSelector("span[class^='css-xu7']")).click(); //1 prefix substring
                Thread.sleep(2000);
                driver.findElement(By.cssSelector("span[class*='xu7uw']")).click(); //1 matching substring




